user	www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;
    server {
        listen 5050;
        listen [::]:5050;
        server_name localhost www.localhost;

        root /etc/wordpress/;
        index index.html index.htm  index.php;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
