server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
	# $host : 서버의 도메인 주소.
	# $request_uri : 클라이언트가 요청한 url.
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# ssl
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	# # server root
	# root /var/www/html;

	# # read file
	# index index.html;
	root /www;

	server_name localhost;

	location / {
	# autoindex
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# location /wordpress {
	# 	return 307 http://$host:5050$request_uri;
	# }

	# location /phpmyadmin {
	# 	proxy_pass http://phpmyadmin:5000;
	# 	proxy_set_header X-Forwarded-Proto https;
	# }
}
