#nginx.conf

user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        listen                  [::]:80;
        root                    /www;
        index                   index.html index.htm;
		location / {
                return 301 https://$host$request_uri;
        }
    }
    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root                    /www;
        index                   index.html index.htm index.php;
        server_name             www;
        client_max_body_size    32m;
		error_page				500 502 503 504 /50x.html;

		location / {
                try_files $uri $uri/ =404;
        }

		location /phpmyadmin/ {
			proxy_pass http://192.168.99.181:5000/;
			proxy_set_header X-Forwarded-Proto https;
			# proxy_redirect	/index.php/phpmydmin/index.php;
			proxy_buffers 4 256k;
			proxy_buffer_size 128k;
			proxy_busy_buffers_size 256k;
		}

		location /wordpress {
			return 307 http://192.168.99.181:5050/;
		}

		location = /50x.html {
			root /var/lib/nginx/html;
		}
    }
}
