server {
	listen 80;
	listen [::]:80;

	return 301 $host$request_uri;
	# $host : 서버의 도메인 주소.
	# $request_uri : 클라이언트가 요청한 url.
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# ssl
	ssl on;
	ssl_certificate /etc/nginx/ssl/ft_server.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_server.key;

	# server root
	root /var/www/html;

	# read file
	index index.nginx-debian.html;

	server_name ft_server;

	# location / {
	# # autoindex
	# 	autoindex on;
	# 	try_files $uri $uri/ =404;
	# }

	# # php-fpm
	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	# }
}
