# include             /etc/nginx/mime.types;
# default_type        application/octet-stream;
# sendfile            on;
# access_log          /var/log/nginx/access.log;
# keepalive_timeout   3000;

server {
    listen 5000;
    listen [::]:5000;
    server_name localhost;
    root /var/www/html;
    index index.php;

    # index test.html;
    # location ~* \.php$ {
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_index index.php;
    #     fastcgi_split_path_info ^(.+\.php)(.*)$;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
    # location /{
    #     root /var/www/html/;
    #     index test.html;
    # }
    location / {
        root /var/www/html/;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include         fastcgi.conf;
    }
}
