server {
    listen 5000;
    listen [::]:5000;
    server_name localhost;

    root /www/phpmyadmin;
    index index.php index.html index.htm;

    # location /{
    #     root /www;
    #     index test.html;
    # }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include         fastcgi.conf;
    }
}
