user    www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {

      include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;
    # sendfile            on;
    # access_log          /var/log/nginx/access.log;
    # keepalive_timeout   3000;

    server {
        listen 5000;
        listen [::]:5000;
        server_name localhost;
        root /var/www/html/phpmyadmin;
        index index.php;
        # index test.html;
        # location /{
        #     root /var/www/html/;
        #     index test.html;
        # }
        # location / {
        #     root /usr/share/;
        #     index index.php index.html index.htm;
        location ~* \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
