# Run in the foreground to keep the container running:
background=NO  #background로 설정할 것인지 아닌지
listen=YES  # VsFTP 데몬은 기본적으로 inetd모드로 동작. YES로 바꾸어 standalone모드로 바꿔줌
local_umask=022  # 로컬 계정 사용자들의 umask 값 설정 지시자. vsftp 기본값은 077

## the S in FTPS
ssl_enable=YES # SSL을 통한 보안 접속 지원에 대한 설정. openssl 설정이 되어있을 때만 사용 가능
debug_ssl=YES  # openssl이 연결 진단이 vsftpd 로그 파일에 dump
rsa_cert_file=/etc/ssl/private/vsftpd.pem # ssl암호화에 사용할 rsa인증서 위치 저장
rsa_private_key_file=/etc/ssl/private/vsftpd.key # 위와 마찬가지로 key 파일 위치 저장. 이 옵션이 없으면 개인키와 인증서가 동일한 파일에 있는것으로 봄
allow_anon_ssl=NO # ssl_enable이 활성화 된 경우에만 적용. YES가 될 경우 익명의 사용자는 ssl연결 사용이 허용됨
force_local_data_ssl=YES #ssl_enable 활성화된 경우에만 적용. 모든 비 익명 로그인은 데이터 연결 시 통신을 위해 ssl연결이 강제됨
force_local_logins_ssl=YES # 위와 마찬가지로 패스워드를 보낼 때 ssl연결이 강제됨
ssl_tlsv1=YES # TLS v1 을 사용할 것인지에 대한 설정
ssl_sslv2=NO # SSL v2 프로토콜에 대한 설정
ssl_sslv3=NO # 보통 SSL 보단 TLS v1 연결을 선호
require_ssl_reuse=NO # ssl 데이터 연결 시 ssl 세션 재사용에 대한 설정.
ssl_ciphers=HIGH # vsftpd가 암호화된 ssl 연결 시 허용할 ssl암호 선택

# do not require client certificate
require_cert=NO # YES로 설정하면 모든 SSL 클라이언트 연결들은 인증서를 제시해야 함. 검사 정도는 validate_cert에 의해 제어
validate_cert=NO # YES일 경우 SSL 클라이언트 인증서의 유효성을 확인
ssl_request_cert=NO # YES일 경우 위와 같이 SSL 연결에 대한 인증서 요청.

## security settings
anonymous_enable=NO # 익명 로그인 허용 여부
local_enable=YES # 로컬 로그인 허용 여부
write_enable=YES # ftp로 접속했을 때 write에 대한 허용 여부
allow_writeable_chroot=YES
pam_service_name=vsftpd # vsftpd가 사용할 PAM 서비스 이름
chroot_local_user=YES # YES로 할 시 로컬 사용자의 홈디렉토리에만 권한을 주고 다른데엔 접근할 수 없게함
user_sub_token=$USER # 가상 유저들을 지칭할 가상 변수
local_root=/ftps/$USER # 가상 유저들이 로그인 후 이동될 디렉토리

# list of allowed users
userlist_enable=YES # 명시된 사용자만 로그인을 허용
userlist_file=/etc/vsftpd/vsftpd.userlist # 명시된 사용자를 읽어올 파일
userlist_deny=NO # 명시된 사용자가 로그인을 할 수 없도록 제한하는 옵션. userlist_enable 옵션이 비활성화된 상태에서만 작동하고 서로 반대 개념

## logging
xferlog_enable=YES # ftp 접속 후 파일 업로드 다운로드에 대한 로그를 남길지에 대한 지시자. YES면 남김
xferlog_std_format=NO # 로그 파일의 포맷. YES면 기본값.
log_ftp_protocol=YES # FTP 프로토콜의 모든 내용을 기록할지 설정
xferlog_file=/var/log/vsftpd.log # ftp 로그파일의 위치 결정 지시자

## active mode
port_enable=NO # active mode를 활성화 할지 말지. NO이면 passive mode
connect_from_port_20=YES # 20번 포트의 데이터 전송 연결 허용 여부
# ftp_data_port=20

## passive mode
pasv_enable=YES # 데이터 전송을 위해 passive mode를 사용할 것인지 여부
pasv_address=MINIKUBE_IP # NAT를 사용하는 클라이언트 공용 IP 설정
pasv_min_port=21100 # 패시브 모드로 연결 시 최소, 최대 포트 지정
pasv_max_port=21101

## Disable seccomp filter sanboxing
seccomp_sandbox=NO
